<!DOCTYPE html>
<html lang=en>
<title>specter V1 - Roblox script</title>

<meta content="width=device-width, initial-scale=1" name="viewport">
<meta charset=utf-8>
<meta content=summary name=twitter:card>
<meta content=#ab36d4 property=theme-color>
<meta content="Providing High Quality Tweaks" name=og:description>
<meta content=website name=og:type>
<meta content=summary name=twitter:card>
<meta content=Optix name=og:title>
<meta content=Avatars/Optix.png name=og:image>
<meta content=400 name=og:image:width>
<meta content=400 name=og:image:height>
<link href=style.css rel=stylesheet>
<link href=images/logo.png rel=icon>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel="stylesheet" type="text/css">
<link href=shit/unpkg.com/aos%402.3.1/dist/aos.css rel=stylesheet>
<script src=shit/code.jquery.com/jquery-3.6.0.min.js charset=utf-8></script>
<script src=shit/unpkg.com/aos%402.3.1/dist/aos.js></script>



<div class="loader-wrapper"><span class="loader"><span class="loader-inner"></span></span></div>
<section class="banner" id="home">
    <div class="overlay"></div>
    <header data-aos="fade-right" data-aos-duration="1500">
        <a href="index.html" class="logo"><img src="images/logo.png" alt="Scared Logo"></a>
        <div id="toggle" onclick="toggle()"></div>
    </header>
    <div class="content" data-aos="fade-right" data-aos-duration="1500">
        <h2>Hello<br><span>Welcome to Specter V1</span></h2>
        <p>Providing High Quality Scripts</p>

        <a href="https://discord.gg/3DFhyD9HJ5" target="_blank">
            <i class="fab fa-discord" style="margin-right: 10px; font-size: 20px;"></i>specter Discord
        </a>
    </div>
</section>


    
</section>
<div id="navigation" class="deactive">
    <ul>
        <li><a href="#about" title="About us">About us</a></li>
        <li><a href="#productss" title="Purchase">Purchase</a></li>
        <li><a href=https://discord.gg/3DFhyD9HJ5>Discord</a>
    </ul>
</div>

<div id="video-container">
  <video autoplay muted loop>
    <source src="images/background.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

</div>

<section class="p-t-30 services" id="about">
    <h1 data-aos="fade-up">About <span>Scared</span></h1>

    <div class=container>
        <div class="service" data-aos="fade-up">
            <i class="fas fa-hands-helping"></i>
            <h2>Why Specter?</h2>
            <p> 
              You should consider using Specter v1 for Roblox to enhance gameplay with its optimized features, gain recognition within the Roblox community, customize gameplay to your preferences, ensure security and stability, and utilize it as a learning opportunity for game development. However, only use specter v1 to avoid penalties or account restrictions
			</p>
        </div>
        
        <div class="service" data-aos="fade-up">
            <i class="fas fa-hand-sparkles"></i>
            <h2>Who are we?</h2>
            <p>It's common for developers of scripts like Specter v1 to have a high level of experience in scripting, game development, and possibly reverse engineering. Their expertise likely extends across various programming languages and platforms, allowing them to create complex and optimized scripts for Roblox.
            </p>
        </div>
        
        <div class="service" data-aos="fade-up">
            <i class="fas fa-hammer"></i>
            <h2>Is Specter Safe?</h2>
            <p>If you obtain Specter v1 from a reputable and trusted source, such as well-known script repositories or communities, it's more likely to be safe. Avoid downloading scripts from unverified sources, as they may contain malicious code.
            </p>
        </div>
        
        <div class="service" data-aos="fade-up" style="width: 40% !important; margin-top: 50px;">
            <i class="fas fa-star"></i>
        </div>
        
        
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          /* width */
          ::-webkit-scrollbar {
            width: 10px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px rgb(0, 0, 0); 
            border-radius: 10px;
          }
           
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: #ab36d4; 
            border-radius: 10px;
          }
          
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #ab36d4; 
          }
          </style>
          </head>   

          
<div class="paypal-section">
  <div class="paypal-content">
      
      <div class="paypal-text">
          
      </div>
 
            
        
        <html>
        <head>
          <style>
            body {
              background-color: #000000;
            }
        
            .products {
              display: flex;
              justify-content: center;
              background-color: #111111;
            }
        
            .product-box {
              margin: 20px;
              padding: 20px;
              border: 2px solid #ab36d4;
              background-color: #111111;
              max-width: 400px;
            }
        
            .product-box img {
              max-width: 100%;
              height: auto;
            }
        
            .product-box h3, .product-box p {
              color: white;
            }
        
            .product-box a {
              display: inline-block;
              margin-top: 10px;
              padding: 10px 20px;
              background-color: #ab36d4;
              color: white;
              text-decoration: none;
              border: 5px solid ##ab36d4;
              border-radius: 25px;
              transition: all 0.5s;
            }
        
            .product-box a:hover {
              background-color: transparent;
              color: #ab36d4;
            }
        
            /* Adjust styles for smaller screens (mobile) */
            @media (max-width: 768px) {
              .products {
                flex-direction: column;
              }
            }
          </style>
        </head>

        <div style="height: 130px;"></div>

  
  <style>
    .paypal-button {
      background-color: rgb(0, 48, 135);
      color: white;
    }
  </style>
  
          
      
  </div>
</div>

        <body>
          <h1 data-aos="fade-up"><span>Need</span> scripts?</h1>
          <section class="products" id="productss">
            <div class="product-box" data-aos="fade-up" data-aos-duration="1000">
              <img src="images/logo.png">
              <h3>Specter <script></script></h3>
              <p>Starting Price: $5.99</p>
              <a href="https://www.paypal.com/instantcommerce/checkout/SNX7W7J9CTZL8">Buy Now</a>
            </div>

          
            
            <!-- products go here -->
           
          </section>
        <script>(function(){var js = "window['__CF$cv$params']={r:'8452f00bdf3650ad',t:'MTcwNTIwNDU1Ny4xMDAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/b/scripts/jsd/c8377512/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
      
      

<div class=footer>



</html>


    <h2>Scared Tweaks</h2>
    <div class=footerLinks><a href=# class=colored>Menu </a><a href=#about>About Us</a> <a
            href=https://discord.gg/3DFhyD9HJ5 target=_blank>Discord</a></div>
    <p class=copyright>&copy; All Rights Reserved.
</div>

        <p class="credits"><i class="fa fa-code"></i> by <span>yuqxz</span></p>
<button id="back-to-top-btn"><i class="fa fa-angle-up"></i></button>

<script src=https://cdn.jsdelivr.net/npm/disable-devtool disable-devtool-auto></script>
<script src=https://cdn.jsdelivr.net/npm/disable-devtool@x.x.x disable-devtool-auto></script>
<script src=https://cdn.jsdelivr.net/npm/disable-devtool@latest disable-devtool-auto></script>
<script src=https://cdn.jsdelivr.net/npm/disable-devtool></script>

<script>
    function toggle() {
      var t = document.getElementById("home");
      var e = document.getElementById("navigation");
      t.classList.toggle("active");
      e.classList.toggle("active");
    }
  </script>
  <script src="shit/code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(window).on("load", function () {
      $(".loader-wrapper").fadeOut("slow");
    });
  </script>
  <script>
    AOS.init();
  </script>
  <script src="Javascript/main.js"></script>


  <script async src="../pagead2.googlesyndication.com/pagead/js/fde7f.txt?client=ca-pub-5355852231487968"
  crossorigin="anonymous"></script>


